{
    "bot_token": "DEIN_DISCORD_BOT_TOKEN",
    "spotify_client_id": "756b5dae962c485a91208cef676cc81d",
    "spotify_client_secret": "7970d746d5f64cda89ea5e700d9c5f07",
    "command_prefix": "!",
    "language": "en",
    "default_volume": 50,
    "ffmpeg_path": "/usr/bin/ffmpeg",
    "embed_settings": {
      "footer": "Dein Bot-Name"
    },
    "commands": {
      "play": {
        "name": "play",
        "aliases": ["p"]
      },
      "volume": {
        "name": "volume",
        "aliases": ["vol"]
      },
      "pause": {
        "name": "pause",
        "aliases": ["pa"]
      },
      "resume": {
        "name": "resume",
        "aliases": ["res"]
      },
      "skip": {
        "name": "skip",
        "aliases": ["s"]
      },
      "stop": {
        "name": "stop",
        "aliases": ["st"]
      },
      "queue": {
        "name": "queue",
        "aliases": ["q", "list"]
      },
      "help": {
        "name": "help",
        "aliases": ["h"]
      },
      "loop": {
        "name": "loop",
        "aliases": ["repeat"]
      }
    }
  }